{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": [
      "react-app",
      "vue-app"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
